header {
  height: 40vh;
  background-image: url(../images/b2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.stories {
  padding: 70px;
}

.stories .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 15px;
}
.stories .container .story {
  background-color: white;
  padding-bottom: 20px;
  margin-bottom: 20px;
  text-align: right;
  width: 350px;
  height: 400px;
  box-shadow: 0 0 5px #6e6868;
  transition: 0.3s;
  position: relative;
}

.stories .container .story img {
  width: 100%;
  height: 70%;
  padding: 10px;
}

.stories .container .story p {
  font-size: 1.2rem;
  font-weight: 450;
  margin: 10px;
}

.stories .container .story p:hover {
  color: var(--text-color);
  cursor: pointer;
}

.stories .container .story div {
  height: 30px;
  width: 100px;
  border: 2px solid var(--text-color);
  border-radius: 15px;
  text-align: center;
  margin: 30px;
}

.stories .container .story div a {
  color: var(--text-color);
  padding: 10px;
}

.stories .container .story div:hover {
  background-color: var(--text-color);
}
.stories .container .story div a:hover {
  color: white;
}
